<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Home_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:auto_cycle="true"
                    app:delay="0"
                    app:period="2500"
                    app:placeholder="@drawable/images"
                    app:error_image="@drawable/images"
                    app:corner_radius="20">
                </com.denzcoskun.imageslider.ImageSlider>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured collections"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/image11"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/name11"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/price11"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="199dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image12"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/name12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/price12"
                    />


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="510dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/download"
                    android:id="@+id/image21"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="670dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/name21"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="700dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/price21"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="510dp"
                    android:layout_marginLeft="199dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image22"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="670dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/name22"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="700dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/price22"
                    />


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="730dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/image31"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="890dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/name31"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="910dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/price31"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="730dp"
                    android:layout_marginLeft="199dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image32"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="890dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/name32"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="910dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/price32"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="940dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/image41"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="1100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/name41"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="1123dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/price41"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="940dp"
                    android:layout_marginLeft="199dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image42"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="1100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/name42"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="1123dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="250dp"
                    android:id="@+id/price42"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1170dp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text="VIEW ALL PRODUCTS"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/viewall_btn"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1030dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/c"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirts"
                    android:layout_marginTop="1450dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1495dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="VIEW PRODUCTS"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/view_cat1_btn"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1450dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackets"
                    android:layout_marginTop="1785dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1830dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="VIEW PRODUCTS"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/view_cat2_btn"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1675dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pants"
                    android:layout_marginTop="2130dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2175dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="VIEW PRODUCTS"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/view_cat3_btn"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1785dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blouses"
                    android:layout_marginTop="2530dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2575dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="VIEW PRODUCTS"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/view_cat4_btn"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About the shop"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2670dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop was founded in 2014 to offer trendy and unique high quality products serving women. We always focus on offering a varity of products using differen combinations and significant designs."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2700dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2800dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2850dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2900dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping / Return Policy"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2950dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Locator"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3000dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3050dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Policy"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3100dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>